src/Reflector.Types/Themes/Units/TypeListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:based="clr-namespace:Reflector.LayoutSupport.UI.Units;assembly=Reflector.LayoutSupport"
    xmlns:units="clr-namespace:Reflector.Types.UI.Units"
    xmlns:cnvts="clr-namespace:Reflector.Types.Local.Converters">

    <Geometry x:Key="MenuRight">M10,17L15,12L10,7V17Z</Geometry>
    <Geometry x:Key="MenuDown">M7,10L12,15L17,10H7Z</Geometry>
    <Geometry x:Key="Assembly">M12,14C10.89,14 10,13.1 10,12C10,10.89 10.89,10 12,10C13.11,10 14,10.89 14,12A2,2 0 0,1 12,14M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z</Geometry>
    <Geometry x:Key="Object">M16,4L9,8.04V15.96L16,20L23,15.96V8.04M16,6.31L19.8,8.5L16,10.69L12.21,8.5M0,7V9H7V7M11,10.11L15,12.42V17.11L11,14.81M21,10.11V14.81L17,17.11V12.42M2,11V13H7V11M4,15V17H7V15</Geometry>

    <Style TargetType="{x:Type based:PathCanvas}" x:Key="ToggleIcon">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Data" Value="{StaticResource MenuRight}"/>
        <Setter Property="Fill" Value="#FFFFFF"/>
    </Style>

    <Style TargetType="{x:Type based:PathCanvas}" x:Key="TreeIcon">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Width" Value="14"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Margin" Value="10 0 4 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Data" Value="{StaticResource Object}"/>
        <Setter Property="Fill" Value="#AAAAAA"/>
    </Style>

    <Style TargetType="{x:Type ItemsPresenter}" x:Key="ItemsPresenter">
        <Setter Property="Grid.Row" Value="1"/>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="ExpandButton">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="IsChecked" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="4 4 0 4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}">
                        <based:PathCanvas x:Name="path1" Style="{StaticResource ToggleIcon}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="path1" Property="Data" Value="{StaticResource MenuDown}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Header">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="Text" Value="{Binding Name}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="HeaderText">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <!--<Setter Property="FontStyle" Value="Italic"/>-->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#CCCCCC"/>
        <Setter Property="Text" Value="{Binding Name}"/>
    </Style>
    
    <DataTemplate x:Key="NamespaceTemplate">
        <ctrls:JamesGrid Columns="Auto, Auto, *, Auto" Height="24">
            <TextBlock Style="{StaticResource HeaderText}"/>
        </ctrls:JamesGrid>
    </DataTemplate>

    <DataTemplate x:Key="TypeTemplate">
        <ctrls:JamesGrid Columns="Auto, Auto, *, Auto" Height="24">
            <based:PathCanvas x:Name="path1" Style="{StaticResource TreeIcon}"/>
            <TextBlock Style="{StaticResource Header}"/>
        </ctrls:JamesGrid>
    </DataTemplate>

    <Style TargetType="{x:Type units:TypeListItem}">
        <Setter Property="Click" Value="{Binding RelativeSource={RelativeSource AncestorType=ctrls:JamesContent}, Path=DataContext.TypeClickCommand}"/>
        <Setter Property="Background" Value="#191919"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
        <Setter Property="ItemsSource" Value="{Binding Items}"/>
        <Setter Property="BorderThickness" Value="0 0 0 0.51"/>
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:TypeListItem}">
                    <Border Background="{TemplateBinding Background}">
                        <ctrls:JamesGrid Rows="Auto, Auto">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    ToolTip="{Binding Name}">
                                <ContentPresenter x:Name="content" 
                                                  ContentTemplate="{StaticResource TypeTemplate}" 
                                                  ContentSource="DataContext"/>
                            </Border>
                            <ItemsPresenter Style="{StaticResource ItemsPresenter}"/>
                        </ctrls:JamesGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF175295"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsInterface}" Value="True">
                            <Setter Property="Foreground" Value="#B6D39B"/>
                            <!--<Setter Property="FontStyle" Value="Italic"/>-->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsObject}" Value="True">
                            <Setter Property="Foreground" Value="#49b582"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasBaseType}" Value="True">
                            <Setter Property="Foreground" Value="#49b582"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsNamespace}" Value="True">
                            <Setter Property="Background" Value="#242424"/>
                            <Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource NamespaceTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnum}" Value="True">
                            <Setter Property="Foreground" Value="#B6D39B"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
